[gd_scene load_steps=3 format=2]

[ext_resource path="res://BoardEngine/GMovement/GMovement.tscn" type="PackedScene" id=1]
[ext_resource path="res://BoardEngine/GMovement/GBoxMovement/GBoxMovement.gd" type="Script" id=2]

[node name="GBoxMovement" instance=ExtResource( 1 )]
script = ExtResource( 2 )
